TheMealDeal/TheMealDeal/Views/RecipesView.xaml

<UserControl
    x:Class="TheMealDeal.Views.RecipesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Pivot Title="Browse Recepies" Foreground="#FECF63">
            <PivotItem>
                <PivotItem.Header>
                <TextBlock Text="Vegeterian" Foreground="#FBAD17"></TextBlock>
            </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding VegeterianRecipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="120">
                                <Image Name="recipeImage" Style="{StaticResource RecipeImageStyle}" Source="{Binding ImageUrl}"/>
                                <TextBlock Name="recipeTitle" Text="{Binding Title}" Style="{StaticResource RecipeTitleStyle}" Foreground="#FBAD17"></TextBlock>
                                <TextBlock Name="ingredients" Text="{Binding Ingredients}" Style="{StaticResource RecipeIngredietsStyle}" Foreground="#FBAD17"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource RecipeDescriptionStyle}" Foreground="#FBAD17"></TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            </PivotItem>
            <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Vegan" Foreground="#F47121"></TextBlock>
            </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding VeganRecipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="120">
                                <Image Name="recipeImage" Style="{StaticResource RecipeImageStyle}" Source="{Binding ImageUrl}"/>
                                <TextBlock Name="recipeTitle" Text="{Binding Title}" Style="{StaticResource RecipeTitleStyle}" Foreground="#F47121"></TextBlock>
                                <TextBlock Name="ingredients" Text="{Binding Ingredients}" Style="{StaticResource RecipeIngredietsStyle}" Foreground="#F47121"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource RecipeDescriptionStyle}" Foreground="#F47121"></TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
            <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Meat" Foreground="#C94727"></TextBlock>
            </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding MeatRecipes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="120">
                                <Image Name="recipeImage" Style="{StaticResource RecipeImageStyle}" Source="{Binding ImageUrl}"/>
                                <TextBlock Name="recipeTitle" Text="{Binding Title}" Style="{StaticResource RecipeTitleStyle}" Foreground="#C94727"></TextBlock>
                                <TextBlock Name="ingredients" Text="{Binding Ingredients}" Style="{StaticResource RecipeIngredietsStyle}" Foreground="#C94727"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource RecipeDescriptionStyle}" Foreground="#C94727"></TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
    </UserControl>
