TheMealDeal/TheMealDeal/Styles/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal.Styles">

    <Style TargetType="Button" x:Key="ButtonTextStyle">
        <Setter Property="Foreground" Value="White"/>
        
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitlesStyle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyles">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FormTextStyles">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
    </Style>
    <Style TargetType="Image" x:Key="PagesImageStyle">
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VegeterianRecipeTitleStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FBAD17"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="RelativePanel.RightOf" Value="recipeImage"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RecipeIngredietsStyle">
        <Setter Property="Foreground" Value="#FBAD17"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="RelativePanel.Below" Value="recipeTitle"/>
        <Setter Property="RelativePanel.RightOf" Value="recipeImage"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RecipeDescriptionStyle">
        <Setter Property="Foreground" Value="#FBAD17"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="RelativePanel.Below" Value="recipeImage"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
    </Style>
    <Style TargetType="Image" x:Key="RecipeImageStyle">
        <Setter Property="Margin" Value="0, 0, 5, 0"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="MaxHeight" Value="100"/>
    </Style>
</ResourceDictionary>
