TheMealDeal/TheMealDeal/Pages/AddRecipePage.xaml

<Page
    x:Class="TheMealDeal.AddRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:TheMealDeal.Styles"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 25">
            <Image Source="/Assets/fork.png" MaxWidth="200"/>
        </RelativePanel>

        <RelativePanel Grid.Row="0" Margin="0,50,0,0">
            <TextBlock Text="Add recipe!"
                       Foreground="#FFFBAD17"
                       Style="{StaticResource PageTitlesStyle}">
            </TextBlock>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <RelativePanel Padding="0,15,0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RelativePanel Name="titelPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock
                    Name="titleBlock" 
                    Text="Title"
                    Foreground="#FFFBAD17"
                    Style="{StaticResource FormTextStyles}"></TextBlock>
                    <TextBox
                    Name="titleBox" 
                    RelativePanel.Below="titleBlock"
                    Style="{StaticResource TextBoxStyles}"></TextBox>
                </RelativePanel>
                <RelativePanel Name="descriptionPanel" Margin="0, 10, 0, 0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="titelPanel">
                    <TextBlock
                    Name="DescriptionBlock" 
                    Text="Description"
                    Foreground="#FFFBAD17"
                    Style="{StaticResource FormTextStyles}"></TextBlock>
                    <TextBox
                    MinHeight="100"
                    Name="descriptionBox" 
                    RelativePanel.Below="DescriptionBlock"
                    Style="{StaticResource TextBoxStyles}"></TextBox>
                </RelativePanel>
                <RelativePanel Name="methodPanel" Margin="0, 10, 0, 0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="descriptionPanel">
                    <TextBlock
                    Name="MethodBlock" 
                    Text="Method"
                    Foreground="#FFFBAD17"
                    Style="{StaticResource FormTextStyles}"></TextBlock>
                    <TextBox
                    MinHeight="100"
                    Name="methodBox" 
                    RelativePanel.Below="MethodBlock"
                    Style="{StaticResource TextBoxStyles}"></TextBox>
                </RelativePanel>
                <RelativePanel  Name="ingredientsPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="methodPanel">
                    <TextBlock
                    Name="ingredientsBlock" 
                    Text="Ingredients"
                    Foreground="#FFFBAD17"
                    Style="{StaticResource FormTextStyles}"></TextBlock>
                    <TextBox
                    Name="ingredientsBox" 
                    RelativePanel.Below="ingredientsBlock"
                    Style="{StaticResource TextBoxStyles}"></TextBox>
                </RelativePanel>
                <RelativePanel Name="typePanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ingredientsPanel">
                    <RadioButton Checked="meat_Checked"  GroupName="mealType" Name="meat" Content="Meat" Foreground="#FFFBAD17"></RadioButton>
                    <RadioButton Checked="vegeterian_Checked" GroupName="mealType" Name="vegeterian" Content="Vegeterian" Foreground="#FFFBAD17" RelativePanel.Below="meat"></RadioButton>
                    <RadioButton Checked="vegan_Checked"  GroupName="mealType" Name="vegan" Content="Vegan" Foreground="#FFFBAD17" RelativePanel.Below="vegeterian"></RadioButton>
                </RelativePanel>
                <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="typePanel">
                    <Grid RelativePanel.AlignBottomWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button MinHeight="40" MinWidth="70" Style="{StaticResource ButtonTextStyle}" Background="#DC8E13">
                            <Image MaxHeight="40" Source="/Assets/gallery.png"></Image>
                        </Button>
                        <Button Name="CamButton" Click="CamButton_Click" MinHeight="40" MinWidth="70" Grid.Column="1" Style="{StaticResource ButtonTextStyle}" Background="#DC8E13">
                            <Image MaxHeight="40"  Source="/Assets/camera.png"></Image>
                        </Button>
                    </Grid>
                </RelativePanel>
               
            </RelativePanel>
            
        </ScrollViewer>
        <Button Name="AddRecipe" Grid.Row="2" Click="AddRecipe_Click"  Style="{StaticResource ButtonTextStyle}" Background="#FFFBAD17">
            <RelativePanel>
                <Image MaxHeight="50" Source="/Assets/add.png"/>
            </RelativePanel>
        </Button>

    </Grid>
</Page>
