TheMealDeal/TheMealDeal/Pages/RecipePage.xaml

<Page
    x:Class="TheMealDeal.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles ="using:TheMealDeal.Styles"
    xmlns:convert="using:TheMealDeal.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Name="ImageHolder" Grid.ColumnSpan="2">
            <RelativePanel.Resources>
                <Storyboard x:Name="ShowStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:2"/>
                </Storyboard>
                <Storyboard x:Name="HideStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1"/>
                </Storyboard>
            </RelativePanel.Resources>
            
            <Image
                Name="animatedImage" 
                MaxHeight="200"
                Opacity="0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Source="{Binding ImageUrl}">
            </Image>
        </RelativePanel>
        
        <RelativePanel Name="TitleHolder" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource PageTitlesStyle}"
                       Foreground="#FFC94727"></TextBlock>
        </RelativePanel>
        <RelativePanel Name="DescriptionHolder" 
                       Grid.ColumnSpan="2" Grid.Row="2"
                       Background="#FFC94727">
            <TextBlock Name="description"
                       Text="{Binding Description}"
                       Style="{StaticResource RecipePageDescriptionStyle}"
                       ></TextBlock>
        </RelativePanel>
        <Button Name="IngredientsButton" Click="IngredientsButton_Click" Command="{Binding ShowIngredients}"  Style="{StaticResource ButtonTextStyle}" Grid.Row="3">
            <RelativePanel>
                <Image MaxHeight="50" Source="/Assets/list.png"/>
            </RelativePanel>
        </Button>

        <Button Name="BrowseButton" Click="BrowseButton_Click" Command="{Binding ShowMethod}"  Style="{StaticResource ButtonTextStyle}" Grid.Column="1" Grid.Row="3">
            <RelativePanel>
                <Image MaxHeight="50" Source="/Assets/browse.png"/>
            </RelativePanel>
        </Button>

        <Grid Name="ingredientsHolder"
              Grid.ColumnSpan="2"
              Grid.Row="3">
            <Grid.Resources>
                <convert:BoolToVisibilityConverter x:Key="visibilityConvert"/>
            </Grid.Resources>
            <RelativePanel Visibility="{Binding IngredientsVisible, Converter={StaticResource visibilityConvert}}">
                <RelativePanel.Resources>
                    <Storyboard x:Name="IngredientsFadeIn">
                        <DoubleAnimation Storyboard.TargetName="IngredientsScroll"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:1"/>
                    </Storyboard>
                </RelativePanel.Resources>
                <ScrollViewer Name="IngredientsScroll" Background="White">
                    <TextBlock Style="{StaticResource PopUpsRecipePageStyle}" Text="{Binding Ingredients}"></TextBlock>
                </ScrollViewer>
                <Button Command="{Binding ShowButtons}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel>
                        <Image MaxHeight="20" Source="/Assets/close.png"/>
                    </RelativePanel>
                </Button>
            </RelativePanel>
        </Grid>

        <Grid Name="methodHolder"
              Grid.ColumnSpan="2"
              Grid.Row="3">
            <Grid.Resources>
                <convert:BoolToVisibilityConverter x:Key="visibilityConvert"/>
            </Grid.Resources>
            <RelativePanel Visibility="{Binding MethodVisible, Converter={StaticResource visibilityConvert}}">
                <RelativePanel.Resources>
                    <Storyboard x:Name="MethodFadeIn">
                        <DoubleAnimation Storyboard.TargetName="MethodScroll"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:1"/>
                    </Storyboard>
                </RelativePanel.Resources>
                <ScrollViewer Name="MethodScroll" Background="White">
                    <TextBlock Style="{StaticResource PopUpsRecipePageStyle}" Text="{Binding Method}"></TextBlock>
                </ScrollViewer>
                <Button Command="{Binding ShowButtons}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                    <RelativePanel>
                        <Image MaxHeight="20" Source="/Assets/close.png"/>
                    </RelativePanel>
                </Button>
            </RelativePanel>
        </Grid>
        <Button Name="FavouriteButton" Click="FavouriteButton_Click"  Style="{StaticResource ButtonTextStyle}" Grid.ColumnSpan="2" Grid.Row="4" Background="#FFC94727">
            <RelativePanel>
                <Image MaxHeight="50" Source="/Assets/favourites.png"/>
            </RelativePanel>
        </Button>
    </Grid>
</Page>
