TheMealDeal/TheMealDeal/Pages/RecipePage.xaml

<Page
    x:Class="TheMealDeal.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles ="using:TheMealDeal.Styles"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ImageHolder" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Storyboard x:Name="ShowStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:2"/>
                </Storyboard>
                <Storyboard x:Name="HideStoryboard">
                    <DoubleAnimation Storyboard.TargetName="animatedImage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1"/>
                </Storyboard>
            </StackPanel.Resources>
            
            <Image
                Name="animatedImage" 
                MaxHeight="200"
                Opacity="0"
                Source="{Binding ImageUrl}">
            </Image>
        </StackPanel>
        <RelativePanel Name="TitleHolder" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource PageTitlesStyle}"
                       Foreground="#FFC94727"></TextBlock>
        </RelativePanel>
        <RelativePanel Name="DescriptionHolder" 
                       Grid.ColumnSpan="2" Grid.Row="2"
                       Background="#FFC94727">
            <TextBlock Name="description"
                       Text="{Binding Description}"
                       Style="{StaticResource RecipePageDescriptionStyle}"
                       
                       ></TextBlock>
        </RelativePanel>

        
    </Grid>
</Page>
