TheMealDeal/TheMealDeal/Pages/SearchByIngredientsPage.xaml

<Page
    x:Class="TheMealDeal.Pages.SearchByIngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles ="using:TheMealDeal.Styles"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/mixer.png" MaxWidth="200"/>
        </RelativePanel>
        <RelativePanel Grid.Row="0">
            <TextBlock Text="So what ingedients do you have?" FontFamily="Verdana" FontSize="20" 
                       Foreground="#FFC94727"
                       RelativePanel.AlignBottomWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
            </TextBlock>
        </RelativePanel>

        <RelativePanel Name="relativeIngredientsWrapper" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="ingredients" MinWidth="200" MaxWidth="500"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
            <TextBlock 
                Name="helper"
                RelativePanel.Below="ingredients"
                RelativePanel.AlignHorizontalCenterWith="ingredients"
                Text="(separate them with commas)"
                FontFamily="Verdana"
                FontSize="10"
                Foreground="#FFC94727"></TextBlock>
            <RelativePanel 
                RelativePanel.Below="helper" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="0,20,0,0">
                <TextBlock Name="addedIngredients" Text="Here we visualize the added ingredients like tags... somehow..."></TextBlock>
            </RelativePanel>
        </RelativePanel>
        <Button Grid.Row="2" Style="{StaticResource ButtonTextStyle}" Background="#FECF63">
            <RelativePanel>
                <Image MaxHeight="50" Source="/Assets/search.png"/>
            </RelativePanel>
        </Button>
           
    </Grid>
</Page>
