TheMealDeal/TheMealDeal/MainPage.xaml

<Page
    x:Class="TheMealDeal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheMealDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles ="using:TheMealDeal.Styles"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="LogoWrapper" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/Wide310x150Logo.scale-200.png"/>
        </RelativePanel>
        <RelativePanel x:Name="TitleWrapper" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="The Meal Deal" HorizontalAlignment="Center" SelectionHighlightColor="#000078D7" Foreground="#FFC94727" FontSize="40" FontFamily="Verdana" SelectionChanged="TextBlock_SelectionChanged" Height="49" Margin="0,0,0,-0.333" VerticalAlignment="Top"/>
        </RelativePanel>
        <Button Name="SearchButton" Click="SearchButton_Click" Style="{StaticResource ButtonTextStyle}" Grid.Column="0" Grid.Row="2" Background="#FECF63">
            <!--#FECF63  #FFDE9C05-->
            <RelativePanel>
                <Image MaxHeight="50" Source="Assets/search.png"/>
            </RelativePanel>
        </Button>
        <Button Name="BrowseButton" Click="BrowseButton_Click" Style="{StaticResource ButtonTextStyle}" Grid.Column="1" Grid.Row="2" Background="#FFC94727">
            <RelativePanel>
                <Image MaxHeight="50" Source="Assets/browse.png"/>
            </RelativePanel>
        </Button>
        <Button Name="FavButotn" Click="FavButotn_Click" Style="{StaticResource ButtonTextStyle}" Grid.Column="0" Grid.Row="3" Background="#F47121">
            <RelativePanel>
                <Image MaxHeight="50" Source="Assets/favourites.png"/>
            </RelativePanel>
        </Button>
        <Button Name="AddButton" Click="AddButton_Click" Style="{StaticResource ButtonTextStyle}" Grid.Column="1" Grid.Row="3" Background="#FFFBAD17">
            <RelativePanel>
                <Image MaxHeight="50" Source="Assets/add.png"/>
            </RelativePanel>
        </Button>
    </Grid>
</Page>
