TheMealDeal/TheMealDeal/MainPage.xaml

<Page
    x:Class="TheMealDeal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="TitleWrapper" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="THE MEAL DEAL" HorizontalAlignment="Center" SelectionHighlightColor="#000078D7" Foreground="#FFC94727" FontSize="32" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FFFBAD17">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Search" Foreground="White" Background="{x:Null}" FontSize="22" FontFamily="Verdana" BorderThickness="0" Padding="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFC94727">
            <Button Content="F" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Background="#FECF63">
            
        </StackPanel>

        <StackPanel Background="#F47121" Grid.Column="1" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Page>
